
     _____                                       _               _                
    / ____|                                     (_)             | |               
   | |  __    ___   _ __    ___   _ __     ___   _    __ _    __| |   ___    _ __ 
   | | |_ |  / _ \ | '__|  / _ \ | '_ \   / __| | |  / _` |  / _` |  / _ \  | '__|
   | |__| | |  __/ | |    |  __/ | | | | | (__  | | | (_| | | (_| | | (_) | | |   
    \_____|  \___| |_|     \___| |_| |_|  \___| |_|  \__,_|  \__,_|  \___/  |_|   
                                                                                  
                                                                                  
    ______   _                                         _                          
   |  ____| (_)                                       (_)                         
   | |__     _   _ __     __ _   _ __     ___    ___   _   _ __    ___            
   |  __|   | | | '_ \   / _` | | '_ \   / __|  / _ \ | | | '__|  / _ \           
   | |      | | | | | | | (_| | | | | | | (__  |  __/ | | | |    | (_) |          
   |_|      |_| |_| |_|  \__,_| |_| |_|  \___|  \___| |_| |_|     \___/           
                                                                                  
                                                                                  
